1. D=10e-3; fmin=0.01e9; fmax=40e9
2. D=20e-3; fmin=0.01e9; fmax=30e9
3. D=30e-3; fmin=0.01e9; fmax=25e9
4. D=100e-3; fmin=0.01e9; fmax=10e9
5. D=300e-3; fmin=0.01e9; fmax=5e9
6. D=0.5; fmin=10e6; fmax=900e6
7. D=0.8; fmin=10e6; fmax=900e6
8. D=1.0; fmin=10e6; fmax=600e6
9. D=50e-3; fmin=0.01e9; fmax=20e9
10. D=5e-3; fmin=0.01e9; fmax=80e9
11. D=250e-3; fmin=0.01e9; fmax=10e9
12. D=70e-3; fmin=0.01e9; fmax=25e9
13. D=200e-3; fmin=0.01e9; fmax=5e9
14. D=400e-3; fmin=0.01e9; fmax=7e9
15. D=15e-3; fmin=0.01e9; fmax=45e9
16. D=25e-3; fmin=0.01e9; fmax=35e9
17. D=35e-3; fmin=0.01e9; fmax=20e9
18. D=55e-3; fmin=0.01e9; fmax=15e9
19. D=150e-3; fmin=0.01e9; fmax=12e9
20. D=350e-3; fmin=0.01e9; fmax=4e9
